<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            overflow-x: hidden;
            margin: 0;
            padding: 0;
        }

        .main {
            text-align: center;
            width: 120%;
            height: 270px;
            border-top: 2px solid blue;
            border-radius: 52% 48% 49% 51% / 100% 100% 0% 0%;
            overflow: hidden;
            transform: translateX(-141px)
        }

        .empty {
            height: 50px;
            width: 100%;

        }

        .second {
            text-align: center;
        }

        .section2 {
            width: 1362px;
            ;
            height: 400px;
            margin-top: -151px;
        }

        .clip {
            position: relative;
            height: 300px;
            background-color: black;
            clip-path: polygon(43% 0, 59% 0, 100% 58%, 100% 59%, 59% 1%, 43% 1%, 0 60%, 0% 59%);
        }

        h1 {
            position: absolute;
            top: 50px;
            left: 50%;
            text-align: center;
            z-index: 999;
            /* background-color: brown; */
            transform: translateX(-50%);

        }
    </style>
</head>

<body>
    <div class="main">
        <div class="empty"></div>
        <h1> Our Technology</h4>
    </div>
    <div class="section2">
       
    </div>
    <!-- <div class="clip">
    </div>
    <h1>our technology</h1> -->

    <br><br><br>

    <br><br><br>

</body>

</html>